# Scrape Real Count KPU


## Instalasi

  
git clone git@gitlab.com:jdsteam/scrape-rc-kpu.git

cd scrape-rc-kpu

npm install

npm start

## Hasil Scrape

berada di **output** folder

### Author

Ganjar Setia - <ganjar.setia@gmail.com>
